# === PostgreSQL ===
POSTGRES_DB=todosdb
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=todo_pass

# === API DB Connection ===
DB_HOST=db
DB_PORT=5432
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

# === Web ===
VITE_API_URL=http://localhost:8000
